<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu1"
        android:title="선 그리기" />
    <item
        android:id="@+id/menu2"
        android:title="원 그리기" />
    <item
        android:id="@+id/menu3"
        android:title="사각형 그리기"></item>
    <item android:title="색상 변경 >>">
        <menu>
            <item
                android:id="@+id/menu_red"
                android:title="빨강" />
            <item
                android:id="@+id/menu_green"
                android:title="초록" />
            <item
                android:id="@+id/menu_blue"
                android:title="파랑" />
        </menu>
    </item>
</menu>